<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>
        .container p{
            border: 2px solid;
            margin: auto;
            width: fit-content;
        }

        .right {
            /* position: absolute; */
            right: 0px;
            width: 50%;
        }

        .floatright {
            border: 2px solid;
            /* float: right; */
            width: 50%;
        }

        .center {
            padding: 70px 0;
            border: 3px solid green;
            text-align: center;
        }
        .lineheight{
            border: 3px solid;
            height: 200px;
            line-height: 200px;
        }
        .lineheight p{
            display: inline-block;
            vertical-align: middle;
            line-height: 1.5;
           
        }
        .flexbox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos pariatur suscipit reiciendis quod
            perspiciatis sunt quo sapiente modi unde nisi, est saepe iure, harum illo laborum quidem dolore? Illo
            deleniti incidunt exercitationem labore, sit ipsa, non voluptatem dolorum, officia dolores ipsam
            reprehenderit consequuntur cupiditate blanditiis odio similique enim nihil consequatur.
        </p>
    </div>
    <div class="floatright">
        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quo dolorum. Ipsa, ipsam?
            Voluptatum molestias nulla consequatur neque rerum nisi.
        </P>
    </div>
    <div class="center">
        <p>Lorem ipsum dolor sit amet. </p>
    </div>
    <div class="lineheight">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nam distinctio. Totam odio eveniet vel inventore harum eos, possimus quos consequuntur dignissimos magni, voluptates eius, cumque doloremque perspiciatis magnam! Saepe velit libero est, maiores similique placeat error adipisci incidunt?</p>
    </div>
    <div class="flexbox">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>

</html>