<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.block{
            display: block;
            background-color: steelblue;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 10px;
        }
        div.inline{
            display:inline;
            background-color: steelblue;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 10px;
        }
        div.inlineBlock{
            display: inline-block;
            background-color: steelblue;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-top: 10px;
        }
    
    </style>
</head>
<body>
    <div class="block">Tea</div>
    <div class="block">coffee</div>
    <div class="block">milk</div>
    <div class="inline">Tea</div>
    <div class="inline">coffee</div>
    <div class="inline">milk</div>
    <div class="inlineBlock">Tea</div>
    <div class="inlineBlock">coffee</div>
    <div class="inlineBlock">milk</div>
</body>
</html>
