<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 2000px;
            background-color: aqua;
            display: flex;

        }

        .container2 {
            height: 2000px;
            background-color: rgb(179, 44, 212);
            display: flex;

        }

        .item {

            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin-left: 10PX;
        }

        #div5 {
            position: fixed;
            left: 500px;

        }

        #div1 {
            position: sticky;
            top: 10px;
        }

        #item1 {
            position: relative;
            top: 50px;
            left: 50px;
        }
        #no5{
            position: absolute;
            top: 4500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="div1" class="item">1</div>
        <div id="div2" class="item">2</div>
        <div id="div3" class="item">3</div>
        <div id="div4" class="item">4</div>
        <div id="div5" class="item">5</div>
    </div>
    <div class="container2">
        <div id="item1" class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div id="item5" class="item">5</div>
    </div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div  id="no5" class="item">5</div>
    </div>
</body>

</html>